<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topbox {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            width: 500px;
            height: 500px;

        }

        #bottombox {
            margin-left: 300px;
            margin-bottom: 500px;
            margin-top: 0px;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
        }

        .circle {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            background-color: black;
            margin: 0 auto 0 auto;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(32, 116, 24);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin: auto;
        }
        
        .btn {
            display: flex;
        }

        .btn01 {

        }
    </style>

</head>

<body>
    <div>
        <div id="topbox">
            <div class="circle"> </div>
            <div>
                <h1>Gabriel Silva</h1>
                <p>Student, Basketball Player, Christian</p>
            </div>
            <div class="btn">
                <button></button>
                <button></button>
            </div>
        </div>



        <div id="bottombox">
            <div class="btn01"></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>